*
	// transition: all 0.2s linear
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: none
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $c-font
	opacity: 1

*:-moz-placeholder
	color: $c-font
	opacity: 1

*::-moz-placeholder
	color: $c-font
	opacity: 1

*:-ms-input-placeholder
	color: $c-font
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $c-font
body input:required:valid,
body textarea:required:valid
	color: $c-font

html, body
	height: 100%
	color: $c-font
