body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $f-main
	overflow-x: hidden
	opacity: 1
	
	transition: $transition
	background-color: #293237
	color: #ccc

.d-flex
	display: flex

.jcc
	justify-content: center

.hidden
	display: none

.container-small
	max-width: 500px

main, section, .main-footer
	background-color: #f5f5f5
	padding: 6rem 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

input, textarea
	font-size: 1rem
	line-height: 1.67


