$f-main: "RobotoFont", sans-serif
$c-main: #ffd740
$c-font: #263238


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.sass"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
$gutter: $grid-gutter-width


$desktop: 'min-width: 960px'


$animation: blink 2s ease infinite
$transition: all 0.3s ease
$shadow: 0px 4px 16px rgba(0,0,0,0.1)