@import "fonts"
@import "vars"

@import "clear"   // if not bootstrap
@import "bootstrap"


// @import "mixins/grid" // if grid used 
// @import "mixins/display"

@import "general"

@import "header/header"


// @import "media"


.header
	text-align: center
	position: relative

.title
	margin-top: 10%
	letter-spacing: 3px

.tag
	padding: 5px 15px
	border-radius: 8px

	&-active
		background-color: #222

.contact
	&-area
		width: 100%
		resize: none
		background-color: transparent
		border: none
		color: #ccc

	&-input
		background-color: transparent
		color: #ccc
		border: none
		width: 95%
		outline: none

	&-form
		margin-top: 2rem
		width: 100%
		height: 220px
		position: absolute
		top: 0

		&-wrapper
			position: relative
			height: 240px
			overflow: hidden