.contact
	&-form
		width: 100%
		height: calc(100%)

		&::-webkit-scrollbar 
		    width: 0px
		    background: transparent

		&-wrapper
			position: relative
			margin-top: 2rem
			height: 35%
			overflow: hidden